{
  "name": "relationmap",
  "version": "1.0.0",
  "description": "Team support",
  "main": "main.js",
  "dependencies": {
    "angular-md5": "^0.1.8",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "multer": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "team",
    "sales",
    "collaboration"
  ],
  "author": "Sven Trebard",
  "license": "ISC"
}
